*
    margin: 0
    padding: 0
    box-sizing: border-box

$colors
    blue: #6492c0
    light_blue: #a4b2f0
    green: #66c184
    brown: #bd673d
    red: #e06666
    pink: #ff6699
    purple: #9013FE
    orange: #F5A623
    light_yellow: #fff5dc
    medium_gray: #888
    light_gray: #bbb
    lighter_gray: #eee
    dark_tan: #58584d

$padding
    small: 5px
    default: 10px

body
    font: 15px/25px "Roboto", sans-serif
    background: #000
    color: #fff

a, button
    cursor: pointer
    font: inherit
    color: inherit
    text-decoration: none

button, .button
    background: transparent
    border: none
    outline: none
    border: 1px solid transparent
    border-radius: 2px
    padding: 0 $padding.default
    &:hover
        background: rgba(#fff, 0.1)
    &:focus
        border-color: rgba($colors.light_blue, 0.4)

.object-editor
    padding-left: $padding.default
    border-left: 3px solid $colors.purple

    > .adder
        color: $colors.purple

.key-extra-object
    color: $colors.purple

.array-editor
    padding-left: $padding.default
    border-left: 3px solid $colors.orange

    > .adder
        color: $colors.orange

.key-extra-array
    color: $colors.orange

.editable-field
    display: inline-block
    margin-right: $padding.default

.row
    position: relative

.actions
    position: absolute
    top: 0
    right: 0

.editable-field.key
    font-weight: bold
    color: inherit !important

.delete
    color: red
    font-size: 12px

// .edited
//     background: $colors.dark_tan

.edited [contenteditable]
    outline-color: $colors.light_yellow

.new-row [contenteditable]
    display: inline-block
    // background: rgba(#444, 0.3)
    outline-color: $colors.light_yellow

    &[disabled]
        background: transparent

.invalid
    background: red

[contenteditable]
    display: inline-block

.type-string
    color: $colors.blue
.value.type-string
    &:before
        content: '"'
    &:after
        content: '"'
.type-number
    color: $colors.green
.type-boolean
    color: $colors.pink
